[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Shaders/shader.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Entities/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Shaders/Floor.tres" type="Material" id=5]
[ext_resource path="res://Scripts/Shaders/Ceiling.tres" type="Material" id=6]
[ext_resource path="res://Scripts/Levels/RoomLevel0.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Props/Outside/Barrel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Props/Wardrobes/WardrobeEmpty.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Props/Wardrobes/Books1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Props/Wardrobes/WardrobeBooks1.tscn" type="PackedScene" id=12]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 15, 20 )

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 2 )
size = Vector2( 20, 8 )

[sub_resource type="PlaneMesh" id=3]
material = ExtResource( 2 )
size = Vector2( 15, 8 )

[node name="RoomLevel0" type="Spatial"]
script = ExtResource( 7 )

[node name="LevelBase" type="Spatial" parent="."]

[node name="Floor" type="CSGMesh" parent="LevelBase"]
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 5 )

[node name="Ceiling" type="CSGMesh" parent="LevelBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
use_collision = true
invert_faces = true
mesh = SubResource( 1 )
material = ExtResource( 6 )

[node name="Wall" type="CSGMesh" parent="LevelBase"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 7.5, 4, 0 )
use_collision = true
invert_faces = true
mesh = SubResource( 2 )
material = ExtResource( 2 )

[node name="Wall2" type="CSGMesh" parent="LevelBase"]
transform = Transform( -1.62921e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -1.62921e-07, 7.12149e-15, -7.5, 4, 0 )
use_collision = true
mesh = SubResource( 2 )

[node name="Wall3" type="CSGMesh" parent="LevelBase"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 4, -10 )
use_collision = true
mesh = SubResource( 3 )

[node name="Wall4" type="CSGMesh" parent="LevelBase"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 4, 10 )
use_collision = true
invert_faces = true
mesh = SubResource( 3 )

[node name="Doors" type="Spatial" parent="."]

[node name="Door" parent="Doors" groups=[
"door",
] instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7.35, 3, 0 )
next_Scene = "RoomLevel1"

[node name="Props" type="Spatial" parent="."]

[node name="Barrel" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )

[node name="WardrobeEmpty" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 9 )

[node name="Books1" parent="Props/WardrobeEmpty" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.1921e-07, 0, 1, 0, 1.1921e-07, 0, 1, -0.5, 5.5, -1 )

[node name="WardrobeBooks1" parent="Props" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -8.5 )
