[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Shaders/psx.shader" type="Shader" id=2]
[ext_resource path="res://Imgs/icon.png" type="Texture" id=3]


[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 15, 15, 15 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/snapRes = 8.0
shader_param/roughness = 1.0
shader_param/specular = 0.1
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/light_intensity = 0.3
shader_param/transparent = true
shader_param/albedoTex = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[node name="TestLevel" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3988, 0 )

[node name="CSGMesh" type="CSGMesh" parent="."]
use_collision = true
mesh = SubResource( 1 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 7.5, -15 )
use_collision = true
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="CSGMesh3" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19402, 7.5, -15 )
use_collision = true
mesh = SubResource( 2 )
material = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15547, 18.9577, 11.3691 )
light_energy = 0.5
